{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CurveStudio",
  "version": "0.1.8",
  "identifier": "com.fmprint.curvestudio",
  "build": {
    "beforeDevCommand": "python3 -m http.server 4173",
    "beforeBuildCommand": "npm run build:dist",
    "devUrl": "http://localhost:4173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "CurveStudio",
        "width": 1320,
        "height": 880,
        "minWidth": 1100,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "category": "Business",
    "shortDescription": "TVI / CTV / G7 compensation curve tool",
    "longDescription": "Print compensation curve tool for TVI, ISO 20654 CTV, G7 verification, Lab comparison, and RIP export."
  }
}
